URL = "postgresql://postgres:vKqJAm676gQuJCVRI2Zt@containers-us-west-142.railway.app:6547/railway",
NAME = 'railway',
USER = 'postgres',
PASSWORD = 'vKqJAm676gQuJCVRI2Zt',
HOST = 'containers-us-west-142.railway.app',
PORT =  '6547',